/********************************************************************************
// CONTAINER //
*********************************************************************************/

.container {
    padding: 0 2rem;
    min-height: 100vh;
    background: url(/assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: flex-start;
  
    @media screen and (max-width: 1233px) {
      background: url(/assets/crew/background-crew-tablet.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 0 50px;
      align-items: flex-start;
    }
  
    @media screen and (max-width: 655px) {
      background: url(/assets/crew/background-crew-mobile.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      align-items: flex-start;
    }
  }

  /********************************************************************************
// MAIN GRID //
*********************************************************************************/

.mainGrid {
  opacity: 1;
  transition: all 1 ease-in-out;
  width: 1110px;
  margin: 0 auto;
  padding-top: 220px;
  padding-bottom: 30px;
  display: grid;
  row-gap: 80px;
  column-gap: 156px;
  min-height: 100vh;
  grid-template-areas:
    "subTitle"
    "content"
    "tabs";

  .subTitle {
    grid-area: subTitle;
  }

  .content {
    z-index: 1;
    grid-area: content;
    width: 600px;
  }

  .pictureContainer {
    align-self: flex-end;
    position: fixed;
    bottom: 0;
    right: 5vw;
    z-index: 0;

    .picture {
      width: 100%;
      height: 100%;
    }
  }

  .tabs {
    grid-area: tabs;
    z-index: 1;
  }

  @media screen and (max-width: 1233px) {
    width: fit-content;
    align-items: center;
    justify-items: center;
    text-align: center;
    row-gap: 40px;
    min-height: unset;
    padding-top: 175px;

    .subTitle {
      position: absolute;
      left: 50px;
      top: 136px;
      font-size: 20px;
    }

    .content {
      width: 458px;
      display: grid;
      align-items: center;
      justify-content: center;
      justify-items: center;

      .title {
        font-size: 24px;
      }
  
      .name {
        font-size: 40px;
      }

      p {
        width: 456px;
      }
    }

    .pictureContainer {
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
      z-index: 0;
    }

  }

  @media screen and (max-width: 655px) {
    grid-template-areas: 
    "subTitle"
    "picture"
    "tabs"
    "content";
    padding-top: 135px;

    .subTitle {
      position: relative;
      left: unset;
      top: unset;
      grid-area: subTitle;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .pictureContainer {
      position: relative;
      grid-area: picture;
      right: unset;
      transform: unset;
      bottom: unset;
      height: 300px;
    }

    .pictureContainer::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
      border-bottom: 1px solid rgba(255, 255, 255, 0.137);
      width: 90vw;
    }

    .content {
      width: fit-content;

      .title {
        font-size: 16px;
      }
  
      .name {
        font-size: 24px;
      }

      p {
        width: 100%;
      }
    }
}
}

.hideMainGrid {
  opacity: 0.5;
}

/********************************************************************************
// SUB TITLE //
*********************************************************************************/

.subTitle {
  grid-area: subTitle;
  // margin-bottom: 100px;
  span {
    font-weight: 600;
    color: #979797;
  }

  @media screen and (max-width: 655px) {
      
  }
}

/********************************************************************************
// CONTENT //
*********************************************************************************/

.content {
  .title {
    font-size: 32px;
    color: #ffffff80;
    letter-spacing: .8px;
  }
  .name {
    font-size: 56px;
    margin: 7.5px 0 15px 0;
  }
  p {
    max-width: 444px;
  }
}

/********************************************************************************
// TABS //
*********************************************************************************/

.tabs {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 25px;

  li button {
    background-color: #ffffff57;
    border: none;
    cursor: pointer;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
  }

  li button:hover {
    background-color: #ffffff;
  }
}