/********************************************************************************
// CONTAINER //
*********************************************************************************/

.container {
  padding: 0 2rem;
  min-height: 100vh;
  background: url(/assets/destination/background-destination-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 1233px) {
    background: url(/assets/destination/background-destination-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    // padding: 0 50px;
  }

  @media screen and (max-width: 655px) {
    background: url(/assets/destination/background-destination-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: flex-start;
  }
}

/********************************************************************************
// MAIN GRID //
*********************************************************************************/

.mainGrid {
  opacity: 1;
  transition: all 1 ease-in-out;
  width: 100%;
  margin: 0 auto;
  display: grid;
  row-gap: 40px;
  margin-top: 236px;
  margin-left: 2rem;
  column-gap: 100px;
  position: relative;
  align-items: center;
  grid-template-areas: "tabs content picture";

  .tabs {
    grid-area: tabs;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    margin: 0;

    li button {
      background-color: transparent;
      border: 1px solid #ffffff65;
      height: 80px;
      width: 80px;
      padding: 0;
      border-radius: 100%;
      font-size: 32px;
      font-family: "Bellefair";
      color: #ffffff;
      cursor: pointer;
    }

    li button:hover {
      background-color: #ffffff2a;
      color: #ffffff;
    }

    .activeTab {
      background-color: #ffffff;
      color: #000;
    }
  }

  .content {
    grid-area: content;

    .title {
      margin: 0;
      font-size: 16px;
      font-family: "Barlow Condensed";
    }

    .name {
      font-size: 56px;
      margin: 30px 0;
    }

    p {
      max-width: 500px;
    }
  }

  .pictureContainer {
    grid-area: picture;
    max-width: 500px;

    img {
      width: 100%;
    }
  }

  @media screen and (max-width: 1233px) {
    width: 100vw;
    grid-template-areas:
      "picture"
      "tabs"
      "content";
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 236px;
    margin-left: 0;
    position: relative;

    .tabs {
      flex-direction: row;
      align-items: center;
      justify-content: center;

      li button {
        height: 58px;
        width: 58px;
        font-size: 24px;
      }
    }

    .content {
      width: 100vw;
      margin: 0 auto;

      .name {
        font-size: 40px;
      }

      p {
        margin: 0 auto;
      }
    }

    .pictureContainer {
      width: 100vw;

      img {
        width: 100vw;
      }
    }
  }

  @media screen and (max-width: 655px) {
    .tabs {
      li button {
        height: 40px;
        width: 40px;
        font-size: 16px;
      }
    }

    .content {
      .title {
        font-size: 14px;
      }
      .name {
        font-size: 24px;
      }
      p {
        font-size: 15px;
        padding: 0 32px;
      }
    }
  }
}

.hideMainGrid {
  opacity: 0.5;
}

/********************************************************************************
// SUB TITLE //
*********************************************************************************/

.subTitle {
  position: absolute;
  top: -100px;
  left: 0px;

  span {
    font-weight: 600;
    color: #979797;
  }

  @media screen and (max-width: 1233px) {
    left: 50px;
  }

  @media screen and (max-width: 655px) {
    left: 50%;
    transform: translateX(-50%);
  }
}
